# poros

./: .gitignore
Poros/: Poros.sln
Poros/Poros.Api/: Poros.Api.csproj  Program.cs  Startup.cs
Poros/Poros.Api/Controllers/: ValuesController.cs
Poros/Poros.Api/Extensions/: HttpResponseExtensions.cs
Poros/Poros.Api/Properties/: launchSettings.json
Poros/Poros.Auth/: Config.cs  Poros.Auth.csproj  Program.cs  SecurityHeadersAttribute.cs  Startup.cs  appsettings.json  authserver_log.txt  tempkey.rsa
Poros/Poros.Auth/Constants/: Roles.cs
Poros/Poros.Auth/Controllers/: AccountController.cs  HomeController.cs
Poros/Poros.Auth/Data/: ApplicationDbContext.cs  DesignTimeDbContextFactoryBase.cs
Poros/Poros.Auth/Data/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextFactory.cs  AppUser.cs  PersistedGrantDbContextFactory.cs
Poros/Poros.Auth/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Poros/Poros.Auth/Extensions/: HttpResponseExtensions.cs  IClientStoreExtensions.cs
Poros/Poros.Auth/Models/: AccountOptions.cs  ConsentInputModel.cs  ConsentOptions.cs  ConsentViewModel.cs  ErrorViewModel.cs  ExternalProvider.cs  LoginInputModel.cs  LoginViewModel.cs  ProcessConsentResult.cs  RedirectViewModel.cs  RegisterRequestViewModel.cs  RegisterResponseViewModel.cs  ScopeViewModel.cs
Poros/Poros.Auth/Properties/: launchSettings.json
Poros/Poros.Auth/Services/: IdentityClaimsProfileService.cs
Poros/Poros.Auth/Views/: _ViewImports.cshtml
Poros/Poros.Auth/Views/Home/: Index.cshtml
Poros/Poros.Auth/Views/Shared/: _Layout.cshtml  _ScopeListItem.cshtml.cs
Poros/Poros.BusinessLogic/: Class1.cs
Poros/Poros.Common/: Class1.cs
Poros/Poros.DataAccess/: Class1.cs
Poros/Poros.Entities/: Class1.cs
Spa/client/: README.md  angular.json  package-lock.json  package.json
Spa/client/src/: index.html  karma.conf.js
Spa/client/src/app/: app.component.html  app.component.ts  app.module.ts
Spa/client/src/app/account/login/: login.component.html
Spa/client/src/app/core/authentication/: auth.service.ts
Spa/client/src/app/home/index/: index.component.html
Spa/client/src/app/shared/: base.service.ts  config.service.ts  shared.module.ts
Spa/client/src/app/shared/services/: data-global.service.spec.ts  data-global.service.ts  event-global.service.spec.ts  event-global.service.ts
Spa/client/src/app/top-secret/: top-secret.routing-module.ts
(+1 files in other folders)
